<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ae97</groupId>
    <artifactId>pokebot-extensions</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>PokeBot-Extensions</name>
    <url>http://maven.apache.org</url>
  
    <licenses>
        <license>
            <name>General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>all</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>all</classifier>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>antispam</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>antispam</classifier>
                            <includes>
                                <include>**/extensions/antispam/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bans</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>bans</classifier>
                            <includes>
                                <include>**/extensions/bans/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>blacklist</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>blacklist</classifier>
                            <includes>
                                <include>**/extensions/blacklist/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>censor</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>censor</classifier>
                            <includes>
                                <include>**/extensions/censor/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dxdiag</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>dxdiag</classifier>
                            <includes>
                                <include>**/extensions/dxdiag/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>faq</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>faq</classifier>
                            <includes>
                                <include>**/extensions/faq/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>help</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>help</classifier>
                            <includes>
                                <include>**/extensions/help/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hjt</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>hjt</classifier>
                            <includes>
                                <include>**/extensions/hjt/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>htop</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>htop</classifier>
                            <includes>
                                <include>**/extensions/htop/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>info</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>info</classifier>
                            <includes>
                                <include>**/extensions/info/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invite</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>invite</classifier>
                            <includes>
                                <include>**/extensions/invite/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mcnames</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>mcnames</classifier>
                            <includes>
                                <include>**/extensions/mcnames/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mcping</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>mcping</classifier>
                            <includes>
                                <include>**/extensions/mcping/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>names</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>names</classifier>
                            <includes>
                                <include>**/extensions/names/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rem</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>rem</classifier>
                            <includes>
                                <include>**/extensions/rem/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>removal</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>removal</classifier>
                            <includes>
                                <include>**/extensions/removal/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scrolls</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>scrolls</classifier>
                            <includes>
                                <include>**/extensions/scrolls/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>uptime</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>uptime</classifier>
                            <includes>
                                <include>**/extensions/uptime/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>welcome</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>welcome</classifier>
                            <includes>
                                <include>**/extensions/welcomemessage/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pircboty</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
