<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hoenn</groupId>
  <artifactId>Pokebot-Extensions</artifactId>
  <version>Main</version>
  <packaging>jar</packaging>

  <name>Pokebot-Extensions</name>
  <url>http://maven.apache.org</url>
  
  <licenses>
    <license>
      <name>General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  
  <repositories>
    <repository>
      <id>ae97-repo</id>
      <url>http://repo.ae97.net/artifactory/ae97-repo/</url>
    </repository>
  </repositories>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>all</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>all</classifier>
              <includes>
                <include>**/*</include>
              </includes>              
            </configuration>
          </execution>
          <execution>
            <id>faq-legacy</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>faq-legacy</classifier>
              <includes>
                <include>org/hoenn/pokebot/extensions/faqlegacy/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>core</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>core</classifier>
              <includes>
                <include>org/hoenn/pokebot/extensions/htop/**</include>
                <include>org/hoenn/pokebot/extensions/help/**</include>
                <include>org/hoenn/pokebot/extensions/info/**</include>
                <include>org/hoenn/pokebot/extensions/reload/**</include>
                <include>org/hoenn/pokebot/extensions/uptime/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hoenn</groupId>
      <artifactId>Pokebot</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
</project>
